server.port=9090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## Mapper Config##
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=true
mybatis.configuration.jdbc-type-for-null=null

##Oracle Config##
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:taeou2
spring.datasource.username=system
spring.datasource.password=Xodn8919

## jsp autocomplete ##
spring.devtools.livereload.enabled=true